language: python
python:
- '2.7'
- '3.4'
install:
- pip install -r requirements.txt
script:
- flake8 . | ./comment-on-pr.py
env:
  global:
  - TRAVIS_BOT_GITHUB_TOKEN=cf451704f2f1d2b1701a7aca7849ce2f8debb09c
deploy:
  provider: pypi
  user: koddsson
  password:
    secure: Xnu0eFvD6l4A7l4fDx988BPC6GwTd5a+m3mOnI+I0QQo3+OwY9scTzxVXsR98vbcaNv2f3+c3YbyO6o8lhOlqGFpzkLDQYBMzhOPTML4H231PZYAltTLCdpGR4ZOIL82tNZZuE3EgPcM70e2xveqyL3edUhCUkXa3UKmz2JLaTM=
  on:
    tags: true
    repo: koddsson/travis-github-pr-bot
